DATABASE_URL=mongodb://localhost:27017/geekathon24

MONGO_USERNAME=root
MONGO_PASSWORD=i_am_confused
MONGO_INITDB_DATABASE=geekathon24

# AWS Configuration
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=